%by hanlestudy@163.com
clear
clc
x=[2,4,5,6,6.8,7.5,9,12,13.3,15];
y=[-10,-6.9,-4.2,-2,0,2.1,3,5.2,6.4,4.5];
[~,k]=size(x);
for n=1:9
    X0=zeros(n+1,k);
    for k0=1:k           %构造矩阵X0
        for n0=1:n+1
            X0(n0,k0)=x(k0)^(n+1-n0);
        end
    end
    X=X0';
    ANSS=(X'*X)\X'*y';
    for i=1:n+1          %answer矩阵存储每次求得的方程系数，按列存储
       answer(i,n)=ANSS(i);
   end
    x0=0:0.01:17;
    y0=ANSS(1)*x0.^n    ;%根据求得的系数初始化并构造多项式方程
    for num=2:1:n+1     
        y0=y0+ANSS(num)*x0.^(n+1-num);
    end
    subplot(3,3,n)
    plot(x,y,'*')
    hold on
    plot(x0,y0)
end
suptitle('不同次数方程曲线拟合结果，从1到9阶')



clear
clc
x=[2,4,5,6,6.8,7.5,9,12,13.3,15];
[~,k]=size(x);
y=[-10,-6.9,-4.2,-2,0,2.1,3,5.2,6.4,4.5];
for n=1:9
    ANSS=polyfit(x,y,n);  %用polyfit拟合曲线
    for i=1:n+1           %answer矩阵存储每次求得的方程系数，按列存储
       answer(i,n)=ANSS(i);
   end
    x0=0:0.01:17;
    y0=ANSS(1)*x0.^n    ; %根据求得的系数初始化并构造多项式方程
    for num=2:1:n+1     
        y0=y0+ANSS(num)*x0.^(n+1-num);
    end
    subplot(3,3,n)
    plot(x,y,'*')
    hold on
    plot(x0,y0)
end
suptitle('不同次数方程曲线拟合结果，从1到9阶')





clc,clear all, close all
x = [23.80,27.60,31.60,32.40,33.70,34.90,43.20,52.80,63.80,73.40];
y = [41.4,51.8,61.70,67.90,68.70,77.50,95.90,137.40,155.0,175.0];
%绘制原始数据散点图
figure
plot(x,y,'r*')
xlabel('x（职工工资总额）','fontsize', 12)  
ylabel('y（商品零售总额）', 'fontsize',12)  
set(gca,'linewidth',2);
%第一种方式
Lxx = sum((x-mean(x)).^2);
Lxy = sum((x-mean(x)).*(y-mean(y)));
b1 =  Lxy/Lxx;
b0 = mean(y)-b1*mean(x);
y1 = b1*x+b0;
hold on 
plot(x,y1,'linewidth',2);
%第二种方式
a1 = (10*sum(x.*y)-sum(x)*sum(y))/(10*sum(x.^2)-sum(x)*sum(x));
a2 = (sum(y)-a1*sum(x))/10;
y2  = a1*x+a2;
hold on 
plot(x,y2,'g--o','linewidth',2);
